server.port=8081

datasource.primary.url=jdbc:postgresql://localhost:5432/database_connnector
datasource.primary.username=postgres
datasource.primary.password=root
datasource.primary.driver-class-name=org.postgresql.Driver









