server.port=8082
spring.datasource.hikari.connectionTimeout=200
spring.datasource.hikari.maximumPoolSize=5


spring.datasource.url=jdbc:postgresql://localhost:5432/database_connnector
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.change-log=changelogs/changelog.yml

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true









