server.port=8081

#primary db
primarydatasource.datasource.url=jdbc:postgresql://localhost:5432/database_connector
primarydatasource.datasource.username=postgres
primarydatasource.datasource.password=postgres
primarydatasource.datasource.driver-class-name=org.postgresql.Driver


#First database
datasourceone.datasource.url=jdbc:postgresql://localhost:5432/db1
datasourceone.datasource.username=postgres
datasourceone.datasource.password=postgres
datasourceone.datasource.driver-class-name=org.postgresql.Driver


#Second database
datasourcetwo.datasource.url=jdbc:postgresql://localhost:5432/db2
datasourcetwo.atasource.username=postgres
datasourcetwo.datasource.password=postgres
datasourcetwo.datasource.driver-class-name=org.postgresql.Driver


#Third database
datasourcethree.datasource.url=jdbc:postgresql://localhost:5432/db3
datasourcethree.atasource.username=postgres
datasourcethree.datasource.password=postgres
datasourcethree.datasource.driver-class-name=org.postgresql.Driver








