server.port=8081
datasource.primary.database-name:settings = primary
datasource.primary.url=jdbc:postgresql://localhost:5432/database_connector
datasource.primary.username=postgres
datasource.primary.password=postgres
datasource.primary.driver-class-name=org.postgresql.Driver









