server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#primary db
spring.datasource.url=jdbc:postgresql://localhost:5432/database_connector
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


##First database
#datasourceone.datasource.url=jdbc:postgresql://localhost:5432/db1
#datasourceone.datasource.username=postgres
#datasourceone.datasource.password=postgres
#datasourceone.datasource.driver-class-name=org.postgresql.Driver
#
#
##Second database
#datasourcetwo.datasource.url=jdbc:postgresql://localhost:5432/db2
#datasourcetwo.atasource.username=postgres
#datasourcetwo.datasource.password=postgres
#datasourcetwo.datasource.driver-class-name=org.postgresql.Driver
#
#
##Third database
#datasourcethree.datasource.url=jdbc:postgresql://localhost:5432/db3
#datasourcethree.atasource.username=postgres
#datasourcethree.datasource.password=postgres
#datasourcethree.datasource.driver-class-name=org.postgresql.Driver








